<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css">    
        	  <link rel="icon" href="img/mask.png" type="image/x-icon"> 
        <title>Фильмы 1950-х</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
$(function() {
  menu_top = $('.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').offset().top;
  $(window).scroll(function (){
    if ($(window).scrollTop() > menu_top) {
      if ($('.menu').css('position') != 'fixed') {
        $('.menu').css('position','fixed');
          $('.menu').css('margin','0 auto');
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('top','0');
           $('.menu').css('background','rgba(0, 0, 0, 0.6)');
        $('.content').css('margin-top','7%');
      }
    } else {
      if ($('.menu').css('position') == 'fixed') {
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('position','');
        $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('top','');
          $('.menu').css('margin','0 auto'); $('.menu,.butt_m,.butt_r,.butt_p,.butt_t,.butt_a,.butt_c').css('background','none');
        $('.content').css('margin-top','');
      }
    }
  });
});
            
            $(document).ready(function(){
 
$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
 
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
 
});
</script>
        
        

 <style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Gruppo&family=Play:wght@400;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
</style>
      <style>
        body{
    margin: 0;
    background-color: black;
}
.background{
    width: 100%;
    background: url("img/back.png");
    background-size: cover;
    
}
.header {
    width: 100%;
    height: 202px;
    background: url('img/group2.png') center no-repeat;
    background-size: cover;
}
.header_inner{
    max-width: 1600px;
    margin: 0 20px;
    display: flex;
}



/*Фиксация----------------------------------------*/

.menu
{
  width: 100%;
  height: 60px; 
    display: flex;
    justify-content: space-around;
    z-index: 50;
}

.butt_m,
.butt_r,
.butt_p,
.butt_t,
.butt_a,
.butt_c
{  
font-family: 'Play', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 40px;
text-align: center;
color: rgba(255, 255, 255, 0.88);
text-decoration: none; 
}
/*            Выплывающее меню*/
nav {
    width: 100%;

  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu:after {
  content: "";
  display: none;}
.menu > li {
    padding: 0.7% 0%;
  float: left;
  position: relative;
  font-family: 'Play', sans-serif;
}
.menu > li > a {
  text-transform: uppercase;
  font-size: 2.1vw;
  color: white;
}
.menu li a:hover { color: white; 
font-weight: bold;}
.submenu-link:after {
  font-family: 'Play', sans-serif;
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: rgba(141, 11, 35, 0.8);
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 210px;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 20px;
margin: 100px 0;
}
.submenu li:last-child a { border-bottom: none; }
.menu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
/*    КОНЕЦ НАВИГАЦИИ С ВЫПЛЫВАЮЩИМ МЕНЮ*/
/*Ссылка "Главная"----------------------------------------*/
.butt_m::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_m::before,
.butt_m::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_m:hover {
  font-weight: bold;
}



/*Ссылка "Рейтинг"---------------------------------------*/
.butt_r::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_r::before,
.butt_r::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_r:hover {
  font-weight: bold;
}


/*Ссылка "Пазлы"---------------------------------------*/
.butt_p::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_p::before,
.butt_p::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_p:hover {
  font-weight: bold;
}




 /*Ссылка "Тесты"*/
.butt_t::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_t::before,
.butt_t::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_t:hover 
{
  font-weight: bold;
}




/*Ссылка "О нас"---------------------------------------*/
.butt_a::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_a::before,
.butt_a::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_a:hover 
{
  font-weight: bold;
}



/*Ссылка "Контакты"-----------------------------------*/
.butt_c::after 
{
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.butt_c::before,
.butt_c::after 
{
  content: '';
  position: absolute;
  z-index: -1;
}

.butt_c:hover {
  font-weight: bold;
}
.bg_transparent{
    width: 100%;
    height: 440px;
    background: rgba(0, 0, 0, 0.6);
    margin: 0;
}
.bg_transparent_inner {
    width: 100%;
    max-width: 1300px;
    height: 440px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
		.picture{
		max-width: 450px;
			min-width: 450px;
			margin-left: 10%;
		}
.year{
font-family: Play;
font-style: normal;
font-weight: bold;
font-size: 110px;
color: #FFFFFF; 
margin: auto;
}
.year_text{
width: 50%;
font-family: Play;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
color: #FFFFFF;
    margin: auto;
}
.main_background1{
width: 100%;
height: 1150px;
background: black;
background-size: cover;
margin: auto;
display: flex;
justify-content: space-around;
}
.backg1{
width: 100%;
max-width: 500px;
display: flex;
z-index: 1;
margin: auto;
margin-left: 0;
    


}

.main_block{
width: 100%;
max-width: 1200px;
margin: 10% auto; 
display: flex;
justify-content: space-between;
position: absolute;
z-index: 10;
}
.text{
width: 100%;
max-width: 600px;
max-height: 600px;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 0 2%;
}
.h1{
font-family: Garamond;
font-style: normal;
font-weight: bold;
font-size: 57px;

color: #FFFFFF;

}
.h1:hover{
    color: rgba(141, 11, 35, 0.88);
}
.main_text{
font-family: Play;
font-style: normal;
font-weight: normal;
font-size: 38px;
text-align: left;

color: #FFFFFF;
}
.film_year{
font-family: Play;
font-style: normal;
font-weight: normal;
font-size: 38px;

color: #FFFFFF;
}
.country{
font-family: Play;
font-style: normal;
font-weight: normal;
font-size: 38px;

color: #FFFFFF;
}
.picture{
    width: 100%;
    max-width: 450px;
    max-height: 650px;
    display: flex;
    padding: 2%;
    margin-left: 2%;
}
.bg2 {
background: url("img/back3.png");
width: 100%;  
background-size: cover;
padding: 50px 0;

}
.media {
width: 100%;  
display: flex;
justify-content: center;
    margin: auto;

font-family: 'Play', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 50px;
color: #FFFFFF;
}
.q {
width: 100%;
display: flex;
justify-content: center;
    margin: 10px auto;

font-family: 'Play', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 45px;
text-align: center;
color: #FFFFFF;
}
.contacts{
display: flex;
justify-content: space-around;
width: 100%;
max-width: 500px;
margin: 40px auto;

}
.inst:hover {
  filter: drop-shadow(0px 0px 20px #FEF8F8);    
}
.tg:hover {
     filter: drop-shadow(0px 0px 20px #FEF8F8); 
}
.vk:hover {
     filter: drop-shadow(0px 0px 20px #FEF8F8); 
}
.right_line{
 width: 33%;
}
.right_line_bg{
width: 100%;
background: rgba(0, 0, 0, 1);
 margin: 0;
display: flex;
    justify-content: flex-end;
}

.scrollup{
width: 10%;
max-width: 60px;
position: fixed;  
height: 10%; 
right: 10%;
bottom: 5%;
    z-index: 200;
}

 
* {
box-sizing: border-box;
}

a {
text-decoration: none;
	
}
/*    МЕНЮ-БУРГЕР*/
#menu-burger {
 width: 60px;
  height: 60px;
  background: rgba(141, 11, 35, 0.88);
  border-radius: 50%;
  position: fixed;
  margin-top: -9%;
  left: -5%;
    cursor: pointer;
  z-index: 200;
}

#menu-burger .menu-icon {
 display: block;
  height: 2px;
  width: 20px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -9px;
  margin-top: -1px;
}

#menu-burger .menu-icon:after {
content: '';
display: block;
height: 2px;
width: 18px;
background: #fff;
position: absolute;
top: 50%;
left: 50%;
margin-left: -9px;
margin-top: -5px;
transition: 0.35s;
}

#menu-burger .menu-icon:before {
content: ' ';
display: block;
height: 2px;
width: 18px;
background: #fff;
position: absolute;
top: 50%;
left: 50%;
margin-left: -9px;
margin-top: 4px;
transition: 0.35s;
}

#menu-burger .menu-icon.open:before{
transform: rotate(45deg);
margin-top: -1px;
background: #000;
}

#menu-burger .menu-icon.open:after{
transform: rotate(-45deg);
margin-top: -1px;
background: #000;
}

#menu-burger.open {
background: #fff;
}

#menu-burger .menu-icon.open {
background: #fff;
}

#overlay-menu {
position: fixed;
background: rgba(141, 11, 35, 0.88);
height: 100%;
width: 30%;
top: 0;
opacity: 0.85;
z-index: 100;
right: -100vw;
transition: 0.35s;
}

#overlay-menu.open {
right: 0%;
}

#overlay-menu nav {
height: 60%;
position: relative;
top: 50%;
left: 0;
transform: translateY(-50%);
font-size: 31px;
text-align: center;

}

#overlay-menu nav ul {
margin: 10%;
height: 0;
display: inline-block;
}

#overlay-menu nav ul li {
position: relative;
color: #fff;
margin-bottom: 20px;
list-style-type: none
}

#overlay-menu nav ul li a {
color: #fff;

}
.down_arrow{
max-width: 20px;
margin: 3% 2%;
    }


    .accordeon,
.accordeon ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.accordeon li {
	margin: 0 0 2px 0;
	padding: 0 65px;
    text-align: left;
    
}

.accordeon > li > a {
	color: #333;
	display: block;
	font-weight: 700;
      font-family: 'Play', sans-serif;
	height: 35px;
	line-height: 50px;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
	width: 100%;
}
.accordeon > li.slide > a,
.accordeon > li.active > a {
	color: #FFF;

}
.accordeon > li > ul {
	display: none;
	width: 100%;
	padding: 0;
    margin: 10px;
}
.accordeon > li.active > ul {
	display: block;
}

.accordeon > li > ul > li {
	padding: 5px 0;
	text-decoration: none;
	display: block;
	color: #333;
}
    @media (min-width: 1170px){
    #menu-burger{
        display: none;
    }
}
@media (max-width: 1170px){
    .menu{
        display: none;
    }
    #menu-burger{
        display: inline-block;
        width: 5vw;
        height: 5vw;
     
    }
}
/*КОНЕЦ МЕНЮ-БУРГЕРА*/
            /*МЕДИА-ЗАПРОСЫ ДЛЯ БУРГЕРА ДО КОНЦА*/
@media only screen and (max-device-width:1280px) {
   .slider {
	position: absolute;
    top: 310vw;
    object-position: center;
    width: 100vw;
}

.bodies{
	height: 48vw;
	width: 112.7vw;
    margin-right: 15vw;
    }
    
    .slider {
	position: relative;
	padding: 0vw;
    top: 113vw;
    width: 100vw; 
    margin-right: 11.5vw; 
}
}

@media only screen and (max-device-width: 1200px){
.menu{
display: none;
}

#menu-burger{
display: inline-block;
width: 5vw;
height: 5vw;
}
    a.bu{
        font-size: 25px;
        color: white;
      font-weight: 700;
        font-family: 'Play', sans-serif;
         position: relative;
list-style-type: none;
display: inline-block;
        padding: 0 65px;
        margin-bottom: 20px;
    }
    
* {
box-sizing: border-box;
}

a {
text-decoration: none;
}

#menu-burger {
background: rgba(141, 11, 35, 0.88);
border-radius: 30vw;
position: fixed;
margin:-13vw 90vw;
cursor: pointer;
z-index: 200;
}

#menu-burger .menu-icon {
display: block;
height: 0.16vw;
width: 1.57vw;
background: #fff;
position: absolute;
top: 2.3vw;
left: 2.45vw;
margin-left: -0.58vw;
margin-top: 0vw;
}

#menu-burger .menu-icon:after {
content: '';
display: block;
height: 0.16vw;
width: 1.5vw;
background: #fff;
position: absolute;
top: 0.1vw;
left: 0.6vw;
margin-left: -0.56vw;
margin-top: -0.38vw;
transition: 0.35s;
}

#menu-burger .menu-icon:before {
content: ' ';
display: block;
height: 0.16vw;
width: 1.5vw;
background: #fff;
position: absolute;
top: 0.1vw;
left: 0.6vw;
margin-left: -0.56vw;
margin-top: 0.22vw;
transition: 0.35s;
}

#menu-burger .menu-icon.open:before{
transform: rotate(45deg);
margin-top: -0.06vw;
background: #000;
}

#menu-burger .menu-icon.open:after{
transform: rotate(-45deg);
margin-top: -0.06vw;
background: #000;
}

#menu-burger.open {
background: #fff;
}

#menu-burger .menu-icon.open {
background: #fff;
}

#overlay-menu {
position: fixed;
background: rgba(141, 11, 35, 0.88);
height: 100%;
width: 30vw;
top: 0;
opacity: 0.85;
z-index: 100;
right: -100vw;
transition: 0.35s;
}

#overlay-menu.open {
right: 0vw;
}

#overlay-menu nav {
height: 70vw;
position: relative;
top: 50vw;
left: -35%;
transform: translateY(-55%);
text-align: justify;
margin: 0 35%;
}

#overlay-menu nav ul {
margin: auto;
height: 0%;
}

#overlay-menu nav ul li {
position: relative;
color: #fff;
list-style-type: none;
font-size: 25px;
margin-bottom: 15px;
}

#overlay-menu nav ul li a {
color: #fff;
}

.down_arrow{
max-width: 15px;
margin: 3%  2%;
    }
          }
@media only screen and (max-device-width:1024px) {
   .slider {
	position: absolute;
    top: 310vw;
    object-position: center;
    width: 100vw;
}

.bodies{
	height: 48vw;
	width: 118vw;
    margin-right: 15vw;
    }
    
    .slider {
	position: relative;
	padding: 0vw;
    top: 113vw;
    width: 100vw; 
    margin-right: 17vw; 
}
    
.slider__item img{
	width: 30vw;
    height: 37vw;
    padding-left: 2vw;
}
    #overlay-menu nav {
height: 57vw;
position: relative;
top: 50vw;
left: -30%;
transform: translateY(-55%);
text-align: justify;
margin: 0 30%;
}


#overlay-menu nav ul li {
position: relative;
color: #fff;
list-style-type: none;
font-size: 25px;
margin-bottom: 20px;
}
    a.bu{
       position: relative;
color: #fff;
list-style-type: none;
font-size: 25px;
display: inline-block;
        padding: 0 65px;
        font-weight: 700;
        font-family: 'Play', sans-serif;
        margin-bottom: 20px;
    }
}

@media only screen and (max-device-width:767px) {
   .slider {
	position: absolute;
    top: 310vw;
    object-position: center;
    width: 100vw;
}

.bodies{
	height: 48vw;
	width: 109vw;
    margin-right: 15vw;
    }
    
    .slider {
	position: relative;
	padding: 0vw;
    top: 113vw;
    width: 100vw; 
    margin-right: 3vw; 
}
    
.slider__item img{
	width: 33vw;
    height: 38vw;
    padding-left: 1vw;
}

#overlay-menu nav {
height: 70vw;
position: relative;
top: 55vw;
left: -7%;
transform: translateY(-55%);
text-align: justify;
margin: 0 20%;
}

#overlay-menu nav ul {
    margin: auto;
    height: 0%;
    padding: 0 7%;
    }
#overlay-menu nav ul li {
position: relative;
color: #fff;
list-style-type: none;
font-size: 25px;
margin-bottom: 10%;
}
    
     a.bu{
    position: relative;
    color: #fff;
    list-style-type: none;
    font-size: 25px;
    display: block;
    padding: 0 15px;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    list-style-type: none;
    margin-bottom: 10%;
    margin-left: 0;
    }
    .accordeon li {
    margin: 0 2px 0;
    padding: 0 10px;
    text-align: left;
}
          }

@media only screen and (max-device-width:548px) {
   .slider {
	position: absolute;
    top: 310vw;
    object-position: center;
    width: 100vw;
}

.bodies{
	height: 48vw;
	width: 100vw;
    }
    
    .slider {
	position: relative;
	padding: 0vw;
    top: 113vw;
    width: 100vw; 
    margin-right: 3vw; 
}
    
.slider__item img{
	width: 36vw;
    height: 39vw;
}

    .slider__item {
        padding-left: 20vw;
    }
    
#overlay-menu nav {
height: 70vw;
position: relative;
top: 50vw;
left: -30%;
transform: translateY(-50%);
text-align: justify;
margin: 0 35%;
}
#overlay-menu nav ul li {
font-size: 25px;
}
   
}

@media only screen and (max-device-width:450px) {
    .slider__item {
    padding-left: 19vw;
    }
    
    .slider .slick-dots li{
	list-style: none;
	margin: -3vw 1vw;    
}
    #overlay-menu nav {
height: 70vw;
position: relative;
top: 50vw;
left: 7%;
transform: translateY(-50%);
text-align: justify;
margin: 0;
}
#overlay-menu nav ul li {
font-size: 25px;
	margin: 20% 0;
    
}
    
       a.bu{
    position: relative;
    color: #fff;
    list-style-type: none;
    font-size: 30px;
    display: block;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    list-style-type: none;
   
    margin: 20% 0;
    }
    .accordeon li {
    margin: 0 0 2px 0;
    padding: 0 10px;
    text-align: left;
}
    .accordeon > li > a {
    margin: 10% 0;
            }
    }
@media only screen and (max-device-width:400px) {
    .slider__item {
    padding-left: 17vw;
    }
    
    .slider .slick-dots li{
	list-style: none;
	margin: -3vw 1vw;    
}
    
.slider .slick-dots button{
	font-size: 0;
	width: 1vw;
	height: 3vw;
	background-color: #fff;
	border-radius: 50%;  
}  
     #overlay-menu nav {
height: 70vw;
position: relative;
top: 50vw;
left: 7%;
transform: translateY(-50%);
text-align: justify;
margin: 0;
}
#overlay-menu nav ul li {
font-size: 30px;
margin: 20% 0;
    
}
    .down_arrow{
max-width: 15px;
margin: 3%  2%;
    }
}

@media only screen and (max-device-width:320px) {
.slider__item img{
	width: 32vw;
    height: 39vw;
}
    
.slider__item {
    padding-left: 16.5vw;
    }

.slider .slick-dots{
	display: flex;
    margin-left: -10vw;
}

 .slider .slick-dots li{
	list-style: none;
	margin: -5vw 1vw;    
}

.slider .slick-dots button{
	font-size: 0;
	width: 1vw;
	height: 3vw;
	background-color: #fff;
	border-radius: 50%;  
}  
    
.slider .slick-arrow.slick-prev{
	left: 5vw;
    top: 24vw;
	background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
    width: 1vw;
    height: 8vw;
}
.slider .slick-arrow.slick-next{
	right: 5vw;
    top: 24vw;
	background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
     width: 1vw;
    height: 8vw;
}
 #overlay-menu nav {
height: 50vw;
position: relative;
top: 50vw;
left: 12%;
transform: translateY(-50%);
text-align: justify;
margin: 5%;
}
#overlay-menu nav ul li {
font-size: 25px;
margin: 10% 0%;
    
}
       a.bu{
    position: relative;
    color: #fff;
    list-style-type: none;
    font-size: 25px;
    display: block;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    list-style-type: none;
   
    margin: 10% 0%;
    }
#overlay-menu nav ul {
    margin: -5%;
        height: 0%;
    }
    .down_arrow{
max-width: 15px;
margin: 7%  -3%;
    }
    }
        </style>
              
        
        
    </head>
    <body link="white" vlink="white" alink="rgba(141, 11, 35, 0.88)">
        <div class="background">
        <header class="header">
            <div class="header_inner">
               
            </div>
        </header>
                <nav>
  <ul class="menu">
      <li><a href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html" class="butt_m">Главная</a></li>
      <li><a href="https://explorethetime.github.io/%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3/index.html" class="butt_r">Рейтинг</a></li>
      <li><a href="" class="butt_p">Пазлы<span class="submenu_link"></span></a>
      <ul class="submenu">
        <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%B0%D0%BA%D1%82%D1%91%D1%80%D1%8B/index.html">Актёры</a></li>
        <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%BA%D0%B0%D0%B4%D1%80%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0/index.html">Кадры из фильма</a></li>
        <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B/index.html">Мультфильмы</a></li>
        <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B/index.html">Фильмы</a></li>

      </ul>
    </li>
      <li><a href="" class="butt_t">Тесты<span class="submenu_link"></span></a>
      <ul class="submenu">
        <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%B2%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%20%D1%81%D0%B5%D0%B1%D0%B5%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D1%87%D0%B5%D1%80/index.html">Выбери себе фильм на вечер</a></li>
        <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D0%B0%D0%BA%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE%20%D1%82%D1%8B%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D1%88%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%B0%D0%BA%D1%82%D1%91%D1%80%D0%B0%D1%85/index.html">Как хорошо ты разбираешься в актёрах?</a></li>
        <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D0%B0%D0%BA%D0%BE%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%B8%D0%B5%20%D1%82%D0%B5%D0%B1%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%85%D0%BE%D0%B4%D0%B8%D1%82/index.html">Какое десятилетие тебе подходит?</a></li>
        <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D1%82%D0%BE%20%D1%82%D1%8B%20%D0%B8%D0%B7%20%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2/index.html">Кто ты из героев фильмов?</a></li>

      </ul>
    </li>
    <li><a href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html#first" class="butt_a">О нас</a></li>
    <li><a href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html#second" class="butt_c">Контакты</a></li>
  </ul>
</nav>
<div id="menu-burger">
  <span class="menu-icon"></span>
</div>

<div id="overlay-menu">
<nav role='navigation'>
     <ul class="accordeon">            
        <a class="bu" href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html">Главная</a> 
                            
            <a class="bu" href="https://explorethetime.github.io/%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3/index.html">Рейтинг</a> 
            
            <li class="active"><a href="button_puzzle.html">Пазлы <img class="down_arrow" src="img/down-arrow.png"></a>
                <ul style="display: none">

        
                    <li> <a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%B0%D0%BA%D1%82%D1%91%D1%80%D1%8B/index.html">Актёры </a> </li>
                    <li> <a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%BA%D0%B0%D0%B4%D1%80%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0/index.html">Кадры из фильма</a></li>
                    <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B/index.html">Мультфильмы</a></li>
                    <li><a href="https://explorethetime.github.io/%D0%BF%D0%B0%D0%B7%D0%BB%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B/index.html">Фильмы</a></li>
                
                </ul>
    
         </li>
                            
            <li><a href="button_tests.html">Тесты <img class="down_arrow" src="img/down-arrow.png"></a> 
            <ul style="display: none">

                    <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%B2%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%20%D1%81%D0%B5%D0%B1%D0%B5%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D1%87%D0%B5%D1%80/index.html">Выбери себе фильм на вечер</a></li>
                    <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D0%B0%D0%BA%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE%20%D1%82%D1%8B%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D1%88%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%B0%D0%BA%D1%82%D1%91%D1%80%D0%B0%D1%85/index.html">Как хорошо ты разбираешься в актёрах?</a></li>
                    <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D0%B0%D0%BA%D0%BE%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%B8%D0%B5%20%D1%82%D0%B5%D0%B1%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%85%D0%BE%D0%B4%D0%B8%D1%82/index.html">Какое десятилетие тебе подходит?</a></li>
                    <li><a href="https://explorethetime.github.io/%D1%82%D0%B5%D1%81%D1%82%20%D0%BA%D1%82%D0%BE%20%D1%82%D1%8B%20%D0%B8%D0%B7%20%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2/index.html">Кто ты из героев фильмов?</a></li>
                </ul>
         </li>
                            
            <a class="bu" href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html#first">О нас</a> 
                            
            <a class="bu" href="https://explorethetime.github.io/%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/index.html#second">Контакты</a>  
                </ul>
            </nav>
            </div>
     <script id="rendered-js" >
$('#menu-burger').click(function () {
var overlayMenu = $('#overlay-menu'),
menuIconLines = $('#menu-burger .menu-icon'),
menuBurger = $('#menu-burger');

if (overlayMenu.hasClass('open')) {
overlayMenu.removeClass('open');
menuIconLines.removeClass('open');
menuBurger.removeClass('open');
} else {overlayMenu.addClass('open');
menuIconLines.addClass('open');
menuBurger.addClass('open');
};
});
</script> 
            
              <script>
                $(".accordeon > li > a").click(function (e) {
	e.preventDefault();
	
	var menu = $(this).closest('.accordeon');
	
	if (false == $(this).next().is(':visible')) {
		menu.find('li').removeClass('slide active');
		menu.find('ul').slideUp();
	}
	
	$(this).next().slideToggle();
	$(this).parent().addClass('slide');
});
            </script>
            
            <div class="bg_transparent">
            <div class="bg_transparent_inner">
             <div class="year">
                 <span class="underline">
                     1950-е
                 </span>
                </div>
             <div class="year_text">История  кино получила новый толчок для развития — в СССР был развенчан культ личности Сталина, и началась хрущёвская оттепель. Кино живо реагировало на общие настроения, набирало обороты телевещание, стали говорить об «эффекте присутствия» зрителя...</div>
            </div>
            </div>
        </div>
        
           <div class="main_background1"> <!-- Секция с фоном-->
                <img class="backg1" src="img/5filmov.png"><!-- Картинка с перьями-->
               <div class="main_block">
                   <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%91%D1%83%D1%80%D0%B0%D1%82%D0%B8%D0%BD%D0%BE/index.html">
                    <img class="picture" src="img/buratino.jpg">  <!-- Постер-->
                   </a>
                        <div class="text"> <!-- Текст-->
                                      <div class="h1"> <!-- Заголовок фильма-->
                                          <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%91%D1%83%D1%80%D0%B0%D1%82%D0%B8%D0%BD%D0%BE/index.html">Приключения Буратино</a>
                            </div>
                                      <div class="main_text"> <!-- Главный текст-->
 По совету приятеля шарманщик Карло вырезает из полена куклу, надеясь, что хотя бы такой сын поможет ему скрасить одинокую старость. Но только Карло завершает работу над куклой, деревянный мальчишка оживает...                            </div>
                                      <div class="film_year"> <!-- Год выпуска-->
                                          <b>Год выпуска:</b> 1959
                            </div>
                                      <div class="country"> <!-- Страна выпуска-->
                                          <b>Страна:</b> СССР
                            </div>
               </div>
             </div>
            
            </div>
        
        
        
        
          <div class="main_background1"> <!-- Секция с фоном-->
                <img class="backg1" src="img/5filmov.png"><!-- Картинка с перьями-->
               <div class="main_block">
                   <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BA%20%D0%A5%D0%BE%D1%82%D1%82%D0%B0%D0%B1%D1%8B%D1%87/index.html"> <img class="picture" src="img/hottabych.jpg"> </a>  <!-- Постер-->
                        <div class="text"> <!-- Текст-->
                                      <div class="h1"> <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BA%20%D0%A5%D0%BE%D1%82%D1%82%D0%B0%D0%B1%D1%8B%D1%87/index.html"> <!-- Заголовок фильма-->
					      Старик Хоттабыч </a>
                            </div>
                                      <div class="main_text"> <!-- Главный текст-->
                                           12-летний школьник Волька, купаясь в Москве-реке, находит древний запечатанный сосуд. Мальчишеское любопытство настолько сильно, что при первом же удобном случае Волька вскрывает его, и из сосуда появляется джинн...                           </div>
                                      <div class="film_year"> <!-- Год выпуска-->
                                          <b>Год выпуска:</b> 1956
                            </div>
                                      <div class="country"> <!-- Страна выпуска-->
                                          <b>Страна:</b> СССР
                            </div>
               </div>
             </div>
            
            </div>

        
        
          <div class="main_background1"> <!-- Секция с фоном-->
                <img class="backg1" src="img/5filmov.png"><!-- Картинка с перьями-->
               <div class="main_block">
                   <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%9B%D0%B5%D0%B4%D0%B8%20%D0%B8%20%D0%B1%D1%80%D0%BE%D0%B4%D1%8F%D0%B3%D0%B0/">
                   <img class="picture" src="img/lady.jpg">  <!-- Постер-->
                   </a>
                        <div class="text"> <!-- Текст-->
                                      <div class="h1"> <!-- Заголовок фильма-->
                                          <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%9B%D0%B5%D0%B4%D0%B8%20%D0%B8%20%D0%B1%D1%80%D0%BE%D0%B4%D1%8F%D0%B3%D0%B0/">Леди и Бродяга</a>
                            </div>
                                      <div class="main_text"> <!-- Главный текст-->
                                           Изящная и пушистая как игрушка, коккер-спаниельша Леди была любимицей хозяев, пока в их семье не появился младенец...                            </div>
                                      <div class="film_year"> <!-- Год выпуска-->
                                          <b>Год выпуска:</b> 1955
                            </div>
                                      <div class="country"> <!-- Страна выпуска-->
                                          <b>Страна:</b> США
                            </div>
               </div>
             </div>
            
            </div>
        
        
        
        
        <div class="main_background1"> <!-- Секция с фоном-->
                <img class="backg1" src="img/5filmov.png"><!-- Картинка с перьями-->
               <div class="main_block">
                   <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%92%20%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8/index.html">
                    <img class="picture" src="img/vdzhaze.jpg">  <!-- Постер-->
                   </a>
                        <div class="text"> <!-- Текст-->
                                      <div class="h1"> <!-- Заголовок фильма-->
                                          <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/%D0%92%20%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8/index.html">В джазе только девушки</a>
                            </div>
                                      <div class="main_text"> <!-- Главный текст-->
                                           События происходят в гангстерском Чикаго 1929 года. Музыканты Джерри и Джо еле зарабатывают себе на жизнь, а тут они ещё умудрились стать свидетелями бандитских разборок...                     </div>
                                      <div class="film_year"> <!-- Год выпуска-->
                                          <b>Год выпуска:</b> 1959
                            </div>
                                      <div class="country"> <!-- Страна выпуска-->
                                          <b>Страна:</b> США
                            </div>
               </div>
             </div>
            
            </div>
        
        
        
         <div class="main_background1"> <!-- Секция с фоном-->
                <img class="backg1" src="img/5filmov.png"><!-- Картинка с перьями-->
               <div class="main_block">
                   <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/12%20%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2/index.html">
                    <img class="picture" src="img/mes.jpg">  <!-- Постер-->
                   </a>
                        <div class="text"> <!-- Текст-->
                                      <div class="h1"> <!-- Заголовок фильма-->
                                          <a href="https://explorethetime.github.io/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83%2050/12%20%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2/index.html">12 месяцев</a>
                            </div>
                                      <div class="main_text"> <!-- Главный текст-->
                                           Снежной холодной зимой, в январе, под вечер, когда все люди сидят в домах, злая мачеха отправила свою падчерицу в лес, чтобы та набрала корзину подснежников...                     </div>
                                      <div class="film_year"> <!-- Год выпуска-->
                                          <b>Год выпуска:</b> 1956
                            </div>
                                      <div class="country"> <!-- Страна выпуска-->
                                          <b>Страна:</b> СCCР
                            </div>
               </div>
             </div>
              
            </div>


        <div class="bg2">
           
     <div class="media">КОНТАКТЫ</div>
   <div class="q">Остались вопросы? Свяжись с нами.</div>
         <div class="contacts">
           
             <a href="https://www.instagram.com/explore_the_time/?igshid=6x90uwrzps1z" target="_blank"><img class="inst" src="img/inst.svg"></a> 
            <a href="https://t.me/explore_the_time" target="_blank"><img class="tg" src="img/telega.svg"></a>
            <a href="https://vk.com/club203725152" target="_blank"><img class="vk" src="img/vk-social-logotype%201.svg"></a>
            </div>
            <div>
            <img class="scrollup" src="img/knopka.svg">
            </div>
        </div>

    </body>
</html>
